{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Trie",
      "request": "launch",
      "mainClass": "Trie",
      "projectName": "Codechef_26ca7f23"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - RemoveKDigits",
      "request": "launch",
      "mainClass": "RemoveKDigits",
      "projectName": "Codechef_26ca7f23"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - FloodFill",
      "request": "launch",
      "mainClass": "FloodFill",
      "projectName": "Codechef_26ca7f23"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - CountRotation",
      "request": "launch",
      "mainClass": "CountRotation",
      "projectName": "Codechef_26ca7f23"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Rotation",
      "request": "launch",
      "mainClass": "Rotation",
      "projectName": "Codechef_26ca7f23"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - RotationSum",
      "request": "launch",
      "mainClass": "RotationSum",
      "projectName": "Codechef_26ca7f23"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - SumOfPair",
      "request": "launch",
      "mainClass": "SumOfPair",
      "projectName": "Codechef_26ca7f23"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-VersionControlSystem<Codechef_26ca7f23>",
      "request": "launch",
      "mainClass": "VersionControlSystem",
      "projectName": "Codechef_26ca7f23"
    }
  ]
}
